# ESP32S3-DevKitC-1 开发板

## 串口 UART1
RX1: GPIO 15 <-> CH32V307 Tx1(PA9)
TX1: GPIO 16 <-> CH32V307 Rx1(PA10)

## LCD 屏幕 (SPI2)
说明: LCD屏幕仅用作调试摄像头，不需要时可拔出以节省引脚。
MOSI: GPIO 41
SCLK: GPIO 40
CS:   GPIO 42
DC:   GPIO 47
RST:  GPIO 38
BLK:  GPIO 3  (背光)

## 摄像头 (OV2640)
RESET: GPIO 17
XCLK:  由模组自带晶振驱动
SIOD (SDA): GPIO 14
SIOC (SCL): GPIO 13
D0:    GPIO 1
D1:    GPIO 2
D2:    GPIO 4
D3:    GPIO 5
D4:    GPIO 6
D5:    GPIO 7
D6:    GPIO 8
D7:    GPIO 9
VSYNC: GPIO 11
HREF:  GPIO 12
PCLK:  GPIO 10

## I2S麦克风 (INMP441)
DATA_IN: GPIO 35
BCK:     GPIO 36
WS:      GPIO 37

---

# CC2530 终端节点 (传感器)

SR602(人体红外): P0.0
MQ2(烟雾):     P0.1 (模拟输入)

---

# CH32V307V-EVT-R1 赤兔开发板

## 板载外设及传感器
DHT11:    PC1

光敏电阻: PA1 (ADC_IN1)

LED1:     PC3

LED2:     PC4

KEY:      PA0 (EXTI_Line0)

蜂鸣器:     PA5

门锁：      PC5

## 串口 UART1 (连接ESP32S3)
Tx1: PA9  <-> ESP32S3 Rx1(GPIO 15)
Rx1: PA10 <-> ESP32S3 Tx1(GPIO 16)

## 串口 UART2 (连接CC2530协调器)
Tx2: PA2
Rx2: PA3

## 以太网 (Ethernet)
接口: RJ45接口 <-> 双绞线 <-> PC

